DISPLAY_TIMEZONE=America/Chicago
APP_NAME=Speedtest Tracker
APP_KEY=base64:blahblahblah
APP_URL=https://speedtest.example.com
TELEGRAM_BOT_TOKEN=1234567890:abcdefghijklmnopqrstuvwxyz
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
PUBLIC_DASHBOARD=true
