RABBITMQ_HOST=rabbit.domain.com
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_pass
RABBITMQ_ROUTE=rabbit_route
ENGINE_PATH=/usr/bin/stockfish
CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=SQL01;UID=db_user;PWD=db_pass;Encrypt=no;MultipleActiveResultSets=True
LICHESS_APITOKEN=abc_0AbCdEfG1hIJKlm2NOP3
