# Gitea
HOMEPAGE_VAR_WIDGET_GITEA_URL=https://git.example.com
HOMEPAGE_VAR_WIDGET_GITEA_OPENURL=https://git.example.com/PROJECT/-/projects/1
HOMEPAGE_VAR_WIDGET_GITEA_APITOKEN=ABCDEFGHIJKLMnopqrstuvwxyz0123456798

# Nginx Proxy Manager
HOMEPAGE_VAR_WIDGET_NPM_URL=https://proxy.example.com
HOMEPAGE_VAR_WIDGET_NPM_USER=username
HOMEPAGE_VAR_WIDGET_NPM_PASS=password

# Speedtest-Tracker
HOMEPAGE_VAR_WIDGET_STT_URL=https://speedtest.example.com

# Portainer
HOMEPAGE_VAR_WIDGET_PORT_URL=https://portainer.example.com
HOMEPAGE_VAR_WIDGET_PORT_APITOKEN=ptr_ABCDEFGHIJKLMNOPQRSTUVWXYZ+0123456798=

# Proxmox
HOMEPAGE_VAR_WIDGET_PROX_URL=https://proxmox.example.com
HOMEPAGE_VAR_WIDGET_PROX_USER=api-token-id
HOMEPAGE_VAR_WIDGET_PROX_PASS=api-token-secret
