# auth
WUD_AUTH_BASIC_LOGIN_USER=admin@example.com
WUD_AUTH_BASIC_LOGIN_HASH=$$apr1$$8tf0skxo$$skF7bjZ8/5nuTOqi.NDwk/

# watchers
WUD_WATCHER_DOCKER01_CRON=10 */4 * * *  # every 4 hours at minute 10
WUD_WATCHER_DOCKER01_SOCKET=/var/run/docker.sock

# registries
WUD_REGISTRY_HUB_PUBLIC_LOGIN=username
WUD_REGISTRY_HUB_PUBLIC_PASSWORD=password

WUD_REGISTRY_GITEA_HUNTHOME_URL=https://gitea.example.com
WUD_REGISTRY_GITEA_HUNTHOME_LOGIN=username
WUD_REGISTRY_GITEA_HUNTHOME_PASSWORD=password

WUD_REGISTRY_LSCR_PUBLIC_USERNAME=user@example.com
WUD_REGISTRY_LSCR_PUBLIC_TOKEN=password

# Telegram notifications
WUD_TRIGGER_TELEGRAM_HUNTHOMENOTIFYINGBOT_BOTTOKEN=token
WUD_TRIGGER_TELEGRAM_HUNTHOMENOTIFYINGBOT_CHATID=chatid
WUD_TRIGGER_TELEGRAM_HUNTHOMENOTIFYINGBOT_SIMPLEBODY=New $${container.updateKind.kind} found for container $${container.name}
WUD_TRIGGER_TELEGRAM_HUNTHOMENOTIFYINGBOT_DISABLETITLE=true

# auto-update - this applies to all containers by default! need to use labels to select certain containers
WUD_TRIGGER_DOCKER_AUTOUPDATE_PRUNE=true
